EmailWindow.xaml

<Window x:Class="Email.WPF.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:SMJ.WPF;assembly=WPF"
        Title="$EmailRequest" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" MinWidth="300">
    <w:CustomWindowBorder>
        <w:CustomWindowBorder.BorderContent>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
                <GroupBox Grid.ColumnSpan="2" Header="$EmailRequest" Name="groupBox1" Margin="5">
            <TextBox Height="23" Name="emailTxt" DataContext="{Binding}" TextChanged="emailTxt_TextChanged" TabIndex="1" />
        </GroupBox>
    </Grid>
        </w:CustomWindowBorder.BorderContent>
        <w:CustomWindowBorder.BottomGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <w:SuperButton Grid.Column="0" ImageSource="/WPF;Component/Images/16px/document-save.png" ImageHeight="16" Text="$Save"  Name="saveBtn" Margin="3" Click="button1_Click" IsEnabled="False" TabIndex="2" HorizontalAlignment="Right"  />
            <w:SuperButton Grid.Column="1" ImageSource="/WPF;Component/Images/20px/gtk-cancel.png" ImageHeight="16" Text="$Cancel" Name="cancelBtn" Margin="3" Click="button2_Click" TabIndex="3" HorizontalAlignment="Right" />
            </Grid>
        </w:CustomWindowBorder.BottomGrid>
    </w:CustomWindowBorder>
</Window>
